# https://www.playframework.com/documentation/latest/Configuration
pybossa {
  server-url = "http://localhost:5000/api/"
  api-key = "1d0b3c17-bedf-4cbd-8a0f-2386bb68a171"
}

play.filters.hosts {
  allowed = ["10.0.2.2:9000", "localhost:9000", "localhost"]
}

orion-client {
  server-url = "http://orion.lab.fi-ware.org:1026"
  token = ""
}

spraql-endpoint = "http://localhost:8890"


