# https://www.playframework.com/documentation/latest/Configuration
pybossa {
  server-url = "http://localhost:5000/api"
  api-key = "fe284c69-1b06-4d6b-97dc-f2928693f7cf"
  project {
    short-name = "bike-rack-linker"
    id = 1
  }
}

orion-client {
  server-url = "http://orion.lab.fi-ware.org:1026"
  token = ""
}
