# https://www.playframework.com/documentation/latest/Configuration
pybossa {
  server-url = "http://localhost:5000/api"
  api-key = "edeffec6-1b42-4092-b9cb-b9be255a930d"
  project-short-name = "bike-rack-linker"
}
